PORT=3000
SECRET_KEY="1234567890!@#$%^&*()"
MONGO_URL="mongodb+srv://jgarcia:jgarcia@cluster0.t4p7xrg.mongodb.net/clase20?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://jgarcia:jgarcia@cluster0.m8qjx.mongodb.net/clase20?retryWrites=true&w=majority"